[33mcommit 2b2b3213dd221e823f17586ddab0cd53fc3dd534[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mohd Gulam Ansari <gulamansari57181@gmail.com>
Date:   Wed Sep 14 21:00:36 2022 +0530

    Day-4 Challenge Rock,Paper and Scissors game implemented

[33mcommit c6e6138729ba9207d6b165c158eea5139fc089b0[m
Author: Mohd Gulam Ansari <gulamansari57181@gmail.com>
Date:   Mon Sep 12 19:37:02 2022 +0530

    Typo Corrected

[33mcommit 85a3887a44efd038ac3883a7237941629ea17442[m
Author: Mohd Gulam Ansari <gulamansari57181@gmail.com>
Date:   Mon Sep 12 19:33:57 2022 +0530

    Day-3 Challenege Treasure Game implemented

[33mcommit 88e76573821ff02457f34b9383ea4aec36a76b0f[m
Author: Mohd Gulam Ansari <gulamansari57181@gmail.com>
Date:   Mon Sep 12 13:29:00 2022 +0530

    Implemented the love calculator the fun game

[33mcommit b20276c404545e1c099929c29bd2b5517d213c7f[m
Author: Mohd Gulam Ansari <gulamansari57181@gmail.com>
Date:   Mon Sep 12 11:55:56 2022 +0530

    Updated BMI Calculator Implemented

[33mcommit 062ea9bc6108f64de52bc967449c89e2c140f38a[m
Author: Mohd Gulam Ansari <gulamansari57181@gmail.com>
Date:   Sun Sep 11 19:30:47 2022 +0530

    Implemented Day-2 Challenge Tip Calculator
